<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFB"
    android:scrollbars="vertical"
    android:id="@+id/profileeditaddLayout"
    tools:context=".LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fontFamily="@font/poppinslight"
        style="@style/HeaderBar"
        app:theme="@style/MainTheme"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/rslacv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewpx"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppinslight"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Edit your account info" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fullnames1"
        android:layout_alignStart="@+id/fullnames1"
        android:fontFamily="@font/poppinslight"
        android:layout_marginBottom="-30dp"
        android:text="Your Names"
        android:layout_alignLeft="@+id/fullnames1" />

    <EditText
        android:id="@+id/fullnames1"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewpx"
        android:fontFamily="@font/poppinslight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mobileno1"
        android:layout_alignStart="@+id/mobileno1"
        android:layout_alignLeft="@+id/mobileno1"
        android:fontFamily="@font/poppinslight"
        android:layout_marginBottom="-30dp"
        android:text="Your Mobile No" />

    <EditText
        android:id="@+id/mobileno1"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_below="@+id/fullnames1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinslight"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewgh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/county1"
        android:layout_alignStart="@+id/county1"
        android:fontFamily="@font/poppinslight"
        android:layout_marginBottom="-30dp"
        android:text="Your County"
        android:layout_alignLeft="@+id/county1" />

    <EditText
        android:id="@+id/county1"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mobileno1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinslight"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewggh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subcounty1"
        android:layout_alignStart="@+id/subcounty1"
        android:fontFamily="@font/poppinslight"
        android:layout_marginBottom="-30dp"
        android:text="Your Sub County"
        android:layout_alignLeft="@+id/subcounty1" />

    <EditText
        android:id="@+id/subcounty1"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_below="@+id/county1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinslight"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewghgh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location1"
        android:layout_alignStart="@+id/location1"
        android:fontFamily="@font/poppinslight"
        android:layout_marginBottom="-30dp"
        android:text="Your Location"
        android:layout_alignLeft="@+id/location1" />

    <EditText
        android:id="@+id/location1"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_below="@+id/subcounty1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinslight"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Save"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/location1"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_border_button"
        android:text="Update"
        android:textColor="#fff" />

    </RelativeLayout>

    </ScrollView>


</RelativeLayout>