<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/salesaddLayout"
    android:layout_height="match_parent"
    tools:context=".SalesaddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fontFamily="@font/poppinslight"
        style="@style/HeaderBar"
        app:theme="@style/MainTheme"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        />

    <WebView
        android:id="@+id/wvwz"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/notconnecteInternet"
        android:layout_below="@+id/my_toolbar"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noInternet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/internet" />

        <TextView
            android:id="@+id/textViewh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/noInternet"
            android:layout_marginTop="50dp"
            android:text="Oops, not connected to internet."
            android:textColor="#40e553"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

    </RelativeLayout>

</RelativeLayout>