<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/commisionLayout"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fontFamily="@font/poppinslight"
        style="@style/HeaderBar"
        app:theme="@style/MainTheme"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/commissionSummary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_toolbar"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:text="Total Commission: Ksh 0"
        android:fontFamily="@font/poppinslight"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/commissionSummary"
        android:fontFamily="@font/poppinslight"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Detailed view of the commission is as below:-" />


    <TextView
        android:id="@+id/summary1"
        android:layout_width="match_parent"
        android:layout_below="@id/Header"
        android:textStyle="bold"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Unpaid: Ksh 0"
        android:fontFamily="@font/poppinslight"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/summary2"
        android:layout_width="match_parent"
        android:layout_below="@id/summary1"
        android:textStyle="bold"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Pending: Ksh 0"
        android:fontFamily="@font/poppinslight"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/summary3"
        android:layout_width="match_parent"
        android:layout_below="@id/summary2"
        android:textStyle="bold"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Paid: Ksh 0"
        android:fontFamily="@font/poppinslight"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/summary3"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_button1"
        android:text="Withdraw Now"
        android:textColor="#fff" />


</RelativeLayout>